user www-data;
worker_processes {{A_NGINX_WORKER_PROCESSES}};

timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5;



pid /run/nginx.pid;

events {
        worker_connections {{A_NGINX_WORKERS}};
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;
        default_type application/octet-stream;

# gzip

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# includes
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

# caching
        proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=DISKSTATIC:10m inactive=24h max_size=1g;

}

