upstream apache.upstream {
  server localhost:8080 fail_timeout=0;
}

server
{
        listen 443 ssl spdy;
        server_name localhost;
        root {{ A_WP_ROOT }};
        index index.php;
        charset utf-8;

        ssl on;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_certificate /etc/letsencrypt/live/{{ A_USER_DOMAIN }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ A_USER_DOMAIN }}/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

# security headers
        add_header Strict-Transport-Security "max-age=31536000;";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
# ssl sessions
        ssl_session_tickets     off;
        ssl_session_timeout     60m;
        ssl_session_cache shared:SSL:30m;
        proxy_hide_header X-Powered-By;

location ^~ / {
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_redirect http:// https://;
        proxy_pass http://apache.upstream;
}

}
